; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B1D53AEA-C531-40D3-A644-894C564C253A}
AppName=Last Archer
AppVersion=1.5
;AppVerName=Last Archer 1.5
AppPublisher=KPU
AppPublisherURL=www.kpu.ac.kr
AppSupportURL=www.kpu.ac.kr
AppUpdatesURL=www.kpu.ac.kr
DefaultDirName={pf}\Last Archer
DisableProgramGroupPage=yes
OutputDir=C:\Temp
OutputBaseFilename=Last Archer Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\ju\Refactoring (1)\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ju\Refactoring (1)\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Last Archer"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\Last Archer"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,Last Archer}"; Flags: nowait postinstall skipifsilent

